{
  "name": "jsapp",
  "version": "1.0.0",
  "description": "App to analyze finance status",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ivorchen0810@bitbucket.org/ivorchen0810/jsapp.git"
  },
  "keywords": [
    "Nodejs",
    "Chartjs",
    "Google"
  ],
  "author": "Ivor Chen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ivorchen0810/jsapp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jsonfile": "^2.4.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "uuid": "^2.0.3",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.0",
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  }
}
